[folding]

node_unfolds=[NodePath("GameOverPanel"), PackedStringArray("Layout", "Layout/Transform", "theme_override_styles/panel", "Theme Overrides/styles", "Theme Overrides"), NodePath("ResultLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("RestartButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/focus", "theme_override_styles/normal", "theme_override_styles/hover", "theme_override_styles/pressed", "Theme Overrides/fonts")]
resource_unfolds=["res://game_over.tscn::StyleBoxFlat_ygosv", PackedStringArray("Shadow", "Corner Radius"), "res://game_over.tscn::StyleBoxFlat_uvrc2", PackedStringArray("Corner Radius"), "res://game_over.tscn::StyleBoxFlat_mrtdl", PackedStringArray("Corner Radius"), "res://game_over.tscn::StyleBoxFlat_cj173", PackedStringArray("Corner Radius")]
nodes_folded=[]
