[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2280, 190, 1200, 700)

[recent_files]

scenes=["res://game_over.tscn", "res://prisma.tscn", "res://hub.tscn", "res://game.tscn"]
scripts=["res://game_over.gd", "res://game.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.384317, 0.683568, 0.372319, 1, 0.88726, 0.434907, 0.534281, 1, 0.904589, 0.394124, 0.63779, 1, 0.712223, 0.201777, 0.467334, 1, 0.929412, 0.866667, 0.968627, 1, 0.929412, 0.792157, 0.968627, 1, 0.521135, 0.94771, 0.770813, 1, 0.951329, 0.79095, 0.916452, 1, 0.962118, 0.785498, 0.916787, 1)
